<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximm-scale=1.0 user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <div class="header">
    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand ml-5" href="#"><img src="images/finallogo.svg"></a>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navnav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="navbar-collapse"></div> -->
      <div class="collapse navbar-collapse text-center" id="navnav">
        <ul class="navbar-nav ml-auto mr-5 ">
          <li class="nav-item">
            <a class="nav-link home" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Plans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Demo Text</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-12">
        <p class="newyear">new year special offer</p>
      </div>
      <div class="col-sm-12">
        <p class="rupee">&#x20B9;999</p>
      </div>
      <div class="col-sm-12">
        <p class="hosting">get hosting + domain</p>
      </div>

      <div class="col-sm-12 gets">
        <button class=" btn getstarted">get started</button>
      </div>

      <div class="col-sm-12">
        <p class="hurry">hurry!!! limited offer.</p>
      </div>

    </div>
  </div>
  <!--header-->

  <div class="cont">
    <div class="row">
      <div class=" col-sm-12">
        <div class=" col-12 d-flex flex-row">
          <div class="leftside">
            <h1 class="heading">Hosting for every Site</h1>
            <p class="para1"> We are the one of the leading domain and hosting
               providers who wants your dream site to be visible on the tracks of internet. 
              We are committed to provide you with the best solutions for your online
               business that may skyrocket your value. Your hardwork only reflects when it gets 
               suitable hosting and domains which enable the targeted audiences to have access 
               to your services.  We not only provides the domain and hosting service at lowest 
               prices but  also our team provides free advice which may increase your online value.  
            </p>
            <p class="para1"> We want your skills to be showcased to the whole world.
             So,  <strong>Our Technical team is working 24/7/365  to provide you all kinds of assistance 
             and to solve your queries as soon as possible by variety of means that is via 
              Customer helpdesk and live chat.</strong>  The availability of your precious work is our supreme
              priority so we ensure that it get its   uptime on time.You can try our service with absolutely no risks.
             <strong> We provide our 30-days money back gurantee if you are not satisfied with our work.</Strong>
        
            </p>
          </div>
          <div class="rightside">
            <div class="circlee"><img src="images/hostingprices.png" class="imgs" ></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--cont-->

<div class="rowperfect">
<div class="row cardset ">
  <div class="col-sm-12">
  <div class="perfectpricediv ">
<h2 class="perfectprice">perfect price</h2>
  </div>
</div> <!--col-sm-12---->

<div class="col-sm-4 ">

    <div class="card mx-auto c1" style="width: 18rem;">
        <div class="card-body ">
            <p class="standard">Standard</p>
            <p class="staticplat">Static Platform</p>
            <p class="num1">&#x20B9;5500/-</p>
            <p class="seo"> SEO Optimization</p>
            <p class="support"> 24/7 Support</p>
            <p class="includes"> Includes Hosting</p>
            <p class="responsive"> Responsive Design</p>
            <p class="emailacc"> 2 Email Accounts</p>
            <button class="btn buynow">Buy Now</button>

        </div>
      </div>

</div>

<div class="col-sm-4 ">

    <div class="card mx-auto" style="width: 18rem;">
        <div class="card-body">
            <p class="premium">Premium</p>
            <p class="staticplat">Dynamic Pages</p>
            <p class="num1">&#x20B9;9500/-</p>
            <p class="seo">SEO Optimization</p>
            <p class="support">24/7 Support</p>
            <p class="includes">Includes Hosting</p>
            <p class="responsive">Responsive Design</p>
            <p class="emailacc">5 Email Accounts</p>
            <button class="btn buynow">Buy Now</button>

        </div>
      </div>

</div>
<div class="col-sm-4">
  <div class="recommendeddiv">
    <p class="recommendedpara">Recommended</p>
  </div>

        <div class="card mx-auto cardvip"  style ="width:18rem;">

          <div class="card-body">
              <p class="advanced">Advanced</p>
              <p class="staticplat"> E-Commerce Platform</p>
              <p class="num2">&#x20B9;19,999</p>
              <p class="seo">SEO Optimization</p>
              <p class="support">24/7 Support</p>
              <p class="includes">Includes Hosting</p>
              <p class="responsive">Responsive Design</p>
              <p class="emailacc">20 Email Accounts</p>
              <button class="btn buynow">Buy Now</button>
          </div>
        </div>
</div>




</div>


</div><!--rowperfect-->
</div>





<div class="row">
  <div class="col-sm-12">
    <div class="maindiv">
      <img src="images/envelope.svg" class="envelope">
      <p class="lastpara">Don't  miss a single update from ourself and our team.
         Subscribe to our Newsletter and get updated by our latest important offers which 
         may prove to be your game changing event. Just a click  away can benefit you and your 
         valuable work to the uttmost level.
        </p>
    <img src="images/bird.svg" class="bird">
    <img src="images/bird.svg" class="birdrotated">
    <div class="inputdiv">
      <input type="email" placeholder="Enter Email Address" class="form-control emailform">
    </div>
    <div class="subscribe">
      <a href="#" class="btnsubscribe">Subscribe</a>
    </div>
</div> <!--maindiv-->
<img src="images/tree.svg" class="treeleft">
<img src="images/tree.svg" class="treeright">

<div class="footer">
  <div class="divsetting">
  <div class="footercontent">
  <img src="images/finallogo.svg" class="img-fluid footerimg mx-auto d-block">
  </div>
  <div class="lasttextdiv">
    <p class="lasttext">We make registering, hosting and managing domains for
       yourself or others easy and affordable, because the internet needs people. 
       Bring to the table win-win survival strategies.
      </p>
      <div class="socialicons">
        <hr class="upperhr">
        <span class="inline"><img src="images/facebook icon.svg" alt="" class="facebook"></span>
        <span class="fa fa-instagram instagram"></span>
        <span class="fa fa-twitter twitter"></span>
        <span class="fa fa-linkedin linkedin"></span>
        <hr class="upperhr">
      </div>
      <div class="contact">
       <span class="contactspan"><img src="images/smartphone.svg" class="immg">+91 98037 49711</span>
       <span class="contactspan1"><img src="images/email.svg" class="emailimg"> info@tarunithub.com</span>
      </div>
  </div>
</div>
</div>
</div> <!--col-sm-12-->



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



</body>

</html>